# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCHhjth2alhP3cnc-vLFkH6k_gkAX09SDk
VITE_FIREBASE_AUTH_DOMAIN=ironfit-bf9c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ironfit-bf9c0
VITE_FIREBASE_STORAGE_BUCKET=ironfit-bf9c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917807256689
VITE_FIREBASE_APP_ID=1:917807256689:web:85c3f7b5203245a45ef7d0
VITE_FIREBASE_MEASUREMENT_ID=G-SEBY2MB6HE

# Postgres (se for usar backend depois)
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
